NAME="docbook-utils"
VERSION=0.6.14
RELEASE=1
CATEGORY="Text"
SUMMARY="Converts DocBook to other formats"
DESCRIPTION="DocBook is a schema (available in several languages including
RELAX NG, SGML and XML DTDs, and W3C XML Schema) maintained by the DocBook
Technical Committee of OASIS. It is particularly well suited to books and
papers about computer hardware and software (though it is by no means limited
to these applications).
This package provides commands to convert DocBook files to other formats."
HOMEPAGE="http://sources.redhat.com/docbook-tools/"
SRC_URI="ftp://sources.redhat.com/pub/docbook-tools/new-trials/SOURCES/${NAME}-${VERSION}.tar.gz"

REQUIRES="docbook-dsssl docbook-sgml30 docbook-sgml31 docbook-sgml40 docbook-sgml41 docbook-sgml42 docbook-sgml43 docbook-sgml44 docbook-sgml45 docbook-xml412 docbook-xml42 docbook-xml43 docbook-xml44 docbook-xml45 grep jadetex lynx openjade OpenSP perl perl-SGMLSpm sed sgml-common which"

DISTCLEANFILES="COPYING INSTALL install-sh missing mkinstalldirs"

MAKEOPTS+=" htmldir=/usr/share/doc/${NAME}/html"
